# WeDoALittleTrolling

./: .gitignore  LICENSE  README.md  WDALTUtil.cs  WeDoALittleTrolling.cs  WeDoALittleTrolling.csproj  WeDoALittleTrolling.sln  build.txt  description.txt  icon.png~
Common/AI/: WDALTNPCAI.cs  WDALTProjectileAI.cs
Common/Configs/: WDALTClientConfig.cs  WDALTServerConfig.cs
Common/ModPlayers/: GlobalDeathReason.cs  WDALTPlayer.cs
Common/ModSystems/: WDALTHitFreezeSystemNPC.cs  WDALTHitFreezeSystemPlayer.cs  WDALTImmunitySystem.cs  WDALTIntermediateLanguageEditing.cs  WDALTKeybindSystem.cs  WDALTModContentID.cs  WDALTModSystem.cs  WDALTNetworkingSystem.cs  WDALTPacketTypeID.cs  WDALTSceneMetrics.cs  WDALTSeedSystem.cs  WDALTWorldGenSystem.cs
Common/SkillTree/: WDALTSkillConnector.cs  WDALTSkillNode.cs  WDALTSkillTreeSystem.cs
Common/Utilities/: WDALTBossAIUtil.cs  WDALTConditionFunctions.cs  WDALTItemUtil.cs  WDALTNPCUtil.cs  WDALTPlayerUtil.cs  WDALTPowerMaskUtil.cs  WDALTProjectileUtil.cs
Content/: GlobalItemList.cs
Content/Accessories/: GreenstrikeDynamo.cs  ManaExtractionCatalyst.cs  RepulsionShield.cs  ShroomiteOvercharge.cs  ShroomiteOvercharge.png.old  ShroomiteOverdrive.cs  ShroomiteOverdrive.png.old  SoulPoweredShield.cs
Content/AccessorySlots/: MaskSlot.cs
Content/Buffs/: BotanicalFire.cs  BotanicalFire.png~  Devastated.cs  Devastated.png~  ElementalStaffBuff.cs  Gnomed.cs  Gnomed.png~  Haunted.cs  Haunted.png~  LifeforceEngineBuff.cs  OnyxBlaze.cs  PhantomStaffBuff.cs  PhantomStaffBuff.png.orig  PhantomStaffBuff.png~  Phasing.cs  SearingInferno.cs  SorcerousMirrorBuff.cs  SorcerousMirrorBuff.png~  Vulnerable.cs  Vulnerable.png~  WormCandleBuff.cs  WormCandleBuff.png~  WreckedAccuracy.cs  WreckedAccuracy.png~  WreckedResistance.cs  WreckedResistance.png~
Content/Experimental/: Electrocution.cs  Lunatic.cs
Content/Items/: BalancingItemList.cs  Consumablebee.cs  Consumablebee.png~  GlobalItemList.cs  InfiniteRocketAmmo.cs  NPCLootInjector.cs  PermaSkillPointItemGive.cs  PermaSkillPointItemRemove.cs  SoulOfLightBag.cs  SoulOfNightBag.cs  WormCandle.cs  WormCandle.png~
Content/NPCs/: BalancingNPC.cs  BlazingShieldNPC.cs  FrozenGhoul.cs  FrozenGhoul.png~  FrozenPhantom.cs  FrozenPhantom.png~  GlobalNPC.cs  NightmarePhantom.cs  NightmarePhantom.png~  TestNPC.cs
Content/Prefixes/: Accelerated.cs  Accurate.cs  Angering.cs  Beekeeping.cs  Berserk.cs  Boundless.cs  Colossal.cs  Conjuring.cs  Focusing.cs  Indecisive.cs  Lacerating.cs  Leeching.cs  Minute.cs  Overloaded.cs  Overstrained.cs  Rejuvenating.cs  Sandstepping.cs  Siphoning.cs  SunshineOf.cs  Supercritical.cs  The.cs  Titanic.cs  Vital.cs  Watchful.cs  Weighted.cs
Content/Projectiles/: ArtemissileProjectile.cs  ArtemissileProjectile.png~  BalancingProjectile.cs  Beamlaser1.cs  Beamlaser1.png~  Beamlaser2.cs  Beamlaser2_AutoAim.cs  BlazingShield.cs  ElementalStaffProjectile.cs  ElementalStaffProjectile.png~  ElementalStaffProjectileBullet.cs  EmberBolt.cs  FreedomRound.cs  (+33 more)
Localization/: en-US.hjson
WeDoALittleQualityOfLife/: LICENSE  WeDoALittleQualityOfLife.cs  WeDoALittleQualityOfLife.csproj  WeDoALittleQualityOfLife.sln  build.txt  description.txt
WeDoALittleQualityOfLife/Common/ModSystems/: WDALQOLModSystem.cs
WeDoALittleQualityOfLife/Common/Utilities/: WDALQOLConditionFunctions.cs  WDALQOLPlayerUtil.cs
WeDoALittleQualityOfLife/Content/Items/: QOLItemList.cs
WeDoALittleQualityOfLife/Content/Recipes/: GlobalRecipes.cs
WeDoALittleQualityOfLife/Content/Tiles/: BuffTiles.cs
(+177 files in other folders)
