# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	WeDoALittleTrolling: {
		Items: {
			LifeforceEngine: {
				DisplayName: Lifeforce Engine
				Tooltip:
					'''
					Activate the engine to temporarily transform
					all your defence into health regeneration
					for five seconds. This synergises best with
					the melee class due to its high base defence.
					This has a 2 minute cooldown.
					'''
			}

			MagmafluxCore: {
				DisplayName: Magmaflux Core
				Tooltip:
					'''
					Makes the player immune to fire blocks
					Melee attacks inflict fire damage
					Slowly regenerates life
					"It emits a pleasant warmth."
					'''
			}

			ManaExtractionCatalyst: {
				DisplayName: Mana extraction Catalyst
				Tooltip:
					'''
					"The power of unlimited magic energy at
					 the cost of some of your life force..."
					You no longer gain mana sickness, however,
					your maximal Health points are reduced by 100
					Automatically use mana potions when needed
					Incompatible with the Sorcerous Mirror
					'''
			}

			MinerEmblem: {
				DisplayName: Miner Emblem
				Tooltip:
					'''
					Moving around the Underground
					can be slow sometimes.
					This accessory makes it faster.
					"Miner Inconvenience"
					'''
			}

			ShroomiteOvercharge: {
				DisplayName: Shroomite Overcharge
				Tooltip:
					'''
					Works differently with channelling weapons
					Increases damage at the cost of attack speed
					Increases ranged attack damage by 25%
					Increases ranged critical strike chance by 10%
					Decreases ranged attack speed by 10%
					'''
			}

			ShroomiteOverdrive: {
				DisplayName: Shroomite Overdrive
				Tooltip:
					'''
					Works differently with channelling weapons
					Increases attack speed at the cost of damage
					Increases ranged attack speed by 25%
					Increases ranged armor penetration by 25
					Decreases ranged attack damage by 10%
					'''
			}

			ShroomiteGenesis: {
				DisplayName: Shroomite Genesis
				Tooltip:
					'''
					You do not consume ammo
					"How? ... Don't ask."
					Might have unforeseen drawbacks
					'''
			}

			SpookyEmblem: {
				DisplayName: Spooky Emblem
				Tooltip:
					'''
					Grants 3% summon critical strike chance per minion slot
					This is not affected by the Wrecked Accuracy debuff
					Grants 3 summon armor penetration per minion slot
					Increases your max number of minions by 1
					Enemies are less likely to target you
					'''
			}

			SpookyShield: {
				DisplayName: Spooky Shield
				Tooltip:
					'''
					Reduces damage taken by 1.5% per minion slot
					This is not affected by the Wrecked Resistance debuff
					3 defense per minion slot
					Increases your max number of minions by 1
					Enemies are more likely to target you
					'''
			}

			SoulPoweredShield: {
				DisplayName: Soul-Powered Shield
				Tooltip:
					'''
					"A highly dense shield, imbued with the souls of a
					 tough mechanical creature in order to protect you"
					Blocks usage of the Worm Scarf
					Grants knockback immunity
					5 Defense
					Reduces 17% of damage taken
					Additionally reduces up to 17% of damage taken based on how
					close you are to the attacker, this is unaffected by debuffs
					Grants immunity to most fire and frost effects
					Also grants immunity to most other hazardous debuffs
					which are not blocked by the Ankh Shield
					'''
			}

			CrimsonAssassinGear: {
				DisplayName: Crimson Assassin's Evasion Gear
				Tooltip:
					'''
					Combines the effects of:
					Brain of Confusion
					Master Ninja Gear
					Cross Necklace
					Panic Necklace
					'''
			}

			HeartOfDespair: {
				DisplayName: Heart of Despair
				Tooltip:
					'''
					Your magic damage increases as you lose health
					Grants 1% magic damage for every 5 health you have lost
					"As death approaches, the heart is filled with
					 anger that can fuel every single desperate strike..."
					'''
			}

			CorruptedGemcutter: {
				DisplayName: Corrupted Gemcutter
				Tooltip:
					'''
					Using the power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of writhing energy.
					Legacy Item
					'''
			}

			CrimsonSilversmelter: {
				DisplayName: Crimson Silversmelter
				Tooltip:
					'''
					Constantly heated by power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of glowing hot magma.
					Legacy Item
					'''
			}

			D6A1_Artemis: {
				DisplayName: D6A1 - Artemis
				Tooltip: Fires a Laser powerful enough to eliminate most enemies
			}

			D6A2_Apollon: {
				DisplayName: D6A2 - Apollon
				Tooltip:
					'''
					Fires a Laser powerful enough to vaporise a spaceship
					Right-Click to toggle the Aim-Assist system
					'''
			}

			Electrocution: {
				DisplayName: Electrocution Beta
				Tooltip:
					'''
					A test item made to test basic vector mechanics and potentially all sorts of projectile AI
					Experimental Item
					'''
			}

			Rain_of_Decay: {
				DisplayName: Rain of Decay
				Tooltip:
					'''
					Ignores 36 points of enemy Defense
					"The sky is only cursed flames to them."
					Right-Click to switch between attack modes
					Multishot mode fires 4 arrows at once
					Rapidfire mode fires 1 arrow and:
					- fires 100% faster
					- deals 50% more damage
					- has 25% higher critical strike chance
					- inflicts 500% more knockback
					- has a 50% chance to save ammo
					'''
			}

			EmberRay: {
				DisplayName: Ember Ray
				Tooltip:
					'''
					"Melts just about anything, no matter
					 how heat resistant it might be"
					Converts wooden arrows into Ember Bolts
					Striking an enemy with Ember Bolts will
					build up Blazing Fuel, an invisible buff
					which gradually increases the weapon's 
					critical strike chance and damage
					'''
			}

			LittleBlue: {
				DisplayName: Little Blue
				Tooltip:
					'''
					"Look up to the sky and
					 see an Ocean of Stars"
					Right click to dash in the direction
					you are pointing, becoming invulnerable
					for a short time. Cooldown: 2 Seconds
					Grants Endurance when swung
					'''
			}

			EaterOfSticks: {
				DisplayName: Eater of Sticks
				Tooltip:
					'''
					"In their insatiable hunger, creatures
					 of the corruption will attempt to eat
					 almost anything, even if it appears
					 to be completely inedible."
					'''
			}

			PharaohsCurseblade: {
				DisplayName: Pharaoh's Curseblade
				Tooltip:
					'''
					"An ancient sword once wielded by the
					 great ruler of the wind and the sands"
					Shoots sharp Sapphire Blades that deal
					90% of the weapon's damage
					Right click to charge a tornado
					The Tornado will do more damage
					depending on how long it is charged,
					up to a maximum of 120% of the
					weapon's damage
					'''
			}

			Boulderspell: {
				DisplayName: Boulderspell
				Tooltip:
					'''
					"I CAST BOULDERSPELL! ALL OF IT! BEHOLD!!"
					Fires a boulder that deals more damage dependent on the world difficulty
					Right click to convert all your mana into a fatal rain of boulders,
					this activates near your cursor but with low accuracy
					'''
			}

			Consumablebee: {
				DisplayName: Edible Bee
				Tooltip: '''"However, I prefer my bees roasted."'''
			}

			InfiniteRocketAmmo: {
				DisplayName: Infinite Rocket I
				Tooltip: It seems to multiply as you load it into your weapon...
			}

			Photonsplicer: {
				DisplayName: Photonsplicer
				Tooltip: Unfinished Item
			}

			DustyFossil: {
				DisplayName: Dusty Fossil
				Tooltip: ""
			}

			IcyFossil: {
				DisplayName: Icy Fossil
				Tooltip: ""
			}

			SearingPlate: {
				DisplayName: Searing Plate
				Tooltip: A heavy plate used for making armor
			}

			SearingBreastplate: {
				DisplayName: Searing Breastplate
				Tooltip: ""
			}

			SearingHelmet: {
				DisplayName: Searing Helmet
				Tooltip: ""
			}

			SearingLeggings: {
				DisplayName: Searing Leggings
				Tooltip: ""
			}

			HellishFossil: {
				DisplayName: Hellish Fossil
				Tooltip: ""
			}

			HolyCharm: {
				DisplayName: Holy Charm
				Tooltip:
					'''
					Keep this item in your inventory to
					become immune to Searing Inferno
					"This charm looks like it might be
					 able to to extinguish the Golem's fire."
					'''
			}

			SorcerousMirror: {
				DisplayName: Sorcerous Mirror
				Tooltip:
					'''
					Grants the following when holding a magic weapon:
					Gives a 1 in 4 chance to dodge attacks
					Regenerates 2 life per second
					4 defense
					24% decreased damage
					Enemies are less likely to target you
					Incompatible with the Mana Extraction Catalyst
					'''
			}

			PhantomStaff: {
				DisplayName: Luminite Phantom Staff
				Tooltip:
					'''
					Ignores a substantial amount of enemy defense
					Summons a Luminite Phantom to fight for you
					Occupies two minion slots
					'''
			}

			HallowedDisintegrationBlade: {
				DisplayName: Hallowed Disintegration Blade
				Tooltip:
					'''
					Sometimes grants invulnerability for a
					short time when striking an enemy
					'''
			}

			FrostCrystal: {
				DisplayName: Frost Crystal
				Tooltip: ""
			}

			MushroomFossil: {
				DisplayName: Mushroom Fossil
				Tooltip: ""
			}

			YoyoArtifact: {
				DisplayName: Yoyo Artifact
				Tooltip:
					'''
					15% increased melee damage
					Striking an enemy with a yoyo
					spawns 3 Magic Artifacts that
					chase after your enemy and
					deal 15% weapon damage
					'''
			}

			GloriousDemiseInventoryItem: {
				DisplayName: Glorious Demise
				Tooltip:
					'''
					This item's power increases as you defeat more bosses.
					"The grim reaper takes many different forms
					 and arrives in many different shades and colours!"
					'''
			}

			WallCreeperFang: {
				DisplayName: Wall Creeper Fang
				Tooltip: ""
			}

			EternalMask: {
				DisplayName: Eternal Mask
				Tooltip:
					'''
					Increases maximum health by 250
					Increases life regen by 50%
					50% decreased damage
					Provides life regeneration to
					nearby allies within 128 tiles
					'''
			}

			ThrowOfTheLunatic: {
				DisplayName: Throw Of The Lunatic
				Tooltip:
					'''
					"Stolen from a Cultist as obsessed
					 with yoyos as with the moon..."
					'''
			}

			CornSword: {
				DisplayName: Corn Sword
				Tooltip: Unfinished Item
			}

			Corncob: {
				DisplayName: Golden Corncob
				Tooltip:
					'''
					Minor improvements to all stats
					Unfinished Item
					'''
			}

			HauntedStaff: {
				DisplayName: Haunted Staff
				Tooltip: ""
			}

			WormCandle: {
				Tooltip:
					'''
					Holding this may attract unwanted attention...
					...from WORMS!
					'''
				DisplayName: Worm Candle
			}

			UnionMirror: {
				DisplayName: Union Mirror
				Tooltip:
					'''
					Gaze in the mirror to return home
					Teleports you to a party member
					Click their head on the fullscreen map
					'''
			}

			GrayCrystal: {
				DisplayName: Gray Crystal
				Tooltip: '''"Infused with the power of Skeletron"'''
			}

			WhiteCrystal: {
				DisplayName: White Crystal
				Tooltip: '''"Infused with the power of the Mechanical Bosses"'''
			}

			RedCrystal: {
				DisplayName: Red Crystal
				Tooltip: '''"Infused with the power of the Wall of Flesh"'''
			}

			PurpleCrystal: {
				DisplayName: Purple Crystal
				Tooltip: '''"Infused with the power of the World Evils"'''
			}

			PinkCrystal: {
				DisplayName: Pink Crystal
				Tooltip: '''"Infused with the power of Queen Slime"'''
			}

			OrangeCrystal: {
				DisplayName: Orange Crystal
				Tooltip: '''"Infused with the power of Queen Bee"'''
			}

			LimeCrystal: {
				DisplayName: Lime Crystal
				Tooltip: '''"Infused with the power of Plantera"'''
			}

			LightRedCrystal: {
				DisplayName: Light Red Crystal
				Tooltip: '''"Infused with the power of the Eye of Cuthulu"'''
			}

			LightPurpleCrystalTier1: {
				DisplayName: Light Purple Crystal I
				Tooltip: '''"Infused with the power of the Ocean"'''
			}

			LightPurpleCrystalTier2: {
				DisplayName: Light Purple Crystal II
				Tooltip: '''"Infused with the power of the Ocean"'''
			}

			LightPurpleCrystalTier3: {
				DisplayName: Light Purple Crystal III
				Tooltip: '''"Infused with the power of the Ocean"'''
			}

			GreenCrystal: {
				DisplayName: Green Crystal
				Tooltip: '''"Infused with the power of Duke Fishron"'''
			}

			CyanCrystal: {
				DisplayName: Cyan Crystal
				Tooltip: '''"Infused with the power of Deerclops"'''
			}

			BlueCrystal: {
				DisplayName: Blue Crystal
				Tooltip: '''"Infused with the power of King Slime"'''
			}

			YellowCrystal: {
				DisplayName: Yellow Crystal
				Tooltip: '''"Infused with the power of the Underground"'''
			}

			FrozenFossil: {
				DisplayName: Frozen Fossil
				Tooltip: ""
			}

			ElementalStaff: {
				DisplayName: Frozen Elemental Staff
				Tooltip: The Frozen Elemental will fight for you
			}

			PortableSpider: {
				Tooltip: ""
				DisplayName: Portable Spider
			}

			BlazingShieldSpawner: {
				DisplayName: Blazing Shield Test Item
				Tooltip: Attempting to get the Blazing Shield to spawn
			}

			CornEmblem: {
				DisplayName: Corn Emblem
				Tooltip:
					'''
					Makes Corn Swords throw Golden Corncobs
					Unfinished Item
					'''
			}

			PermaSkillPointItemGive: {
				DisplayName: Perma Skill Point Item Give
				Tooltip: ""
			}

			PermaSkillPointItemRemove: {
				DisplayName: Perma Skill Point Item Remove
				Tooltip: ""
			}
		}

		Projectiles: {
			Beamlaser1.DisplayName: Artemis Beam Laser
			Beamlaser2.DisplayName: Apollon Beam Laser
			Beamlaser2_AutoAim.DisplayName: Apollon Beam Laser
			PhotonsplicerProjectile.DisplayName: Photonsplicer
			PhantomStaffProjectile.DisplayName: Luminite Phantom
			PhantomStaffProjectileBullet.DisplayName: Luminite Phantom Laser
			MagicArtifact.DisplayName: Magic Artifact
			GloriousDemiseProjectile.DisplayName: Glorious Demise
			ThrowOfTheLunaticProjectile.DisplayName: Throw Of The Lunatic
			ThrowOfTheLunaticProjectileBeam.DisplayName: Lunatic Beam
			ThrownCorncob.DisplayName: Golden Corncob
			ElementalStaffProjectile.DisplayName: Frozen Elemental
			ElementalStaffProjectileBullet.DisplayName: Frozen Elemental Shard
			PortableSpiderBullet.DisplayName: Fangling
			PharaohsCursebladeBeam.DisplayName: Pharaoh's Curse
			BlazingShield.DisplayName: Blazing Shield
			EmberBolt.DisplayName: Ember Bolt
		}

		Prefixes: {
			Colossal.DisplayName: Colossal

			Leeching: {
				DisplayName: Leeching
				AdditionalTooltip:
					'''
					+5% of damage recovered as health
					Heals up to 10 health per hit
					Heals less health the faster
					you strike enemies
					Heals 50% less while immune
					'''
			}

			Siphoning: {
				DisplayName: Siphoning
				AdditionalTooltip:
					'''
					+5% of damage recovered as mana
					Recovers up to 10 mana per hit
					'''
			}

			Angering: {
				DisplayName: Angering
				AdditionalTooltip: Enemies are much more likely to target you
			}

			Rejuvenating: {
				DisplayName: Rejuvenating
				AdditionalTooltip:
					'''
					+20 mana
					Your mana regenerates slightly faster
					Your health regenerates slightly faster
					'''
			}

			Vital: {
				DisplayName: Vital
				AdditionalTooltip:
					'''
					Increases maximum life by 20
					Your health regenerates slightly faster
					'''
			}

			Conjuring: {
				DisplayName: Conjuring
				AdditionalTooltip:
					'''
					+6% summon damage
					+2 defense
					+20 mana
					'''
			}

			Watchful: {
				DisplayName: Watchful
				AdditionalTooltip:
					'''
					Increases your max number of sentries by 1,
					but reduces your summon damage by 6%
					'''
			}

			Sandstepping: {
				DisplayName: Sandstepping
				AdditionalTooltip:
					'''
					Allows you to run slightly faster
					You also run much faster on sand and
					you are not affected by the wind
					during a Sandstorm
					'''
			}

			Focusing: {
				DisplayName: Focusing
				AdditionalTooltip: -4% ranged damage
				AdditionalTooltip2: +10% ranged critical strike chance
			}

			Lunatic: {
				DisplayName: Lunatic's
				AdditionalTooltip:
					'''
					Damages the player above 250 Health
					Increases player damage by 1% for every 25 health lost
					Currently unobtainable
					'''
			}

			Beekeeping: {
				DisplayName: Beekeeping
				AdditionalTooltip:
					'''
					Enemies struck by you will release bees
					Several accessories with this reforge 
					also increase the damage done by the bees
					'''
			}

			InfernoInfusion: {
				DisplayName: Inferno infusing
				AdditionalTooltip: +Inferno buff
			}

			PanicInfusion: {
				DisplayName: Panic infusing
				AdditionalTooltip: +Panic buff
			}

			LifeforceInfusion: {
				DisplayName: Lifeforce infusing
				AdditionalTooltip: +Lifeforce buff
			}

			StonedInfusion: {
				DisplayName: Stoned infusing
				AdditionalTooltip: +Stoned debuff
			}

			GillsInfusion: {
				DisplayName: Gills infusing
				AdditionalTooltip: +Gills buff
			}

			SpelunkerInfusion: {
				DisplayName: Spelunker infusing
				AdditionalTooltip: +Spelunker buff
			}

			InvisibilityInfusion: {
				DisplayName: Invisibility infusing
				AdditionalTooltip: +Invisibility buff
			}

			TipsyInfusion: {
				DisplayName: Tipsy infusing
				AdditionalTooltip: +Tipsy debuff
			}

			ConfusedInfusion: {
				DisplayName: Confusion infusion
				AdditionalTooltip: +Confused debuff
			}

			CrateInfusion: {
				DisplayName: Crate infusing
				AdditionalTooltip: +Crate buff
			}

			BattleInfusion: {
				DisplayName: Battle infusing
				AdditionalTooltip: +Battle buff
			}

			ConfettiInfusion: {
				DisplayName: Confetti infusing
				AdditionalTooltip: +Weapon imbued with Confetti
			}

			FishingInfusion: {
				DisplayName: Fishing infusing
				AdditionalTooltip: +Fishing buff
			}

			SonarInfusion: {
				DisplayName: Sonar infusing
				AdditionalTooltip: +Sonar buff
			}

			BuilderInfusion: {
				DisplayName: Builder infusing
				AdditionalTooltip: +Builder buff
			}

			MiningInfusion: {
				DisplayName: Mining infusing
				AdditionalTooltip: +Mining buff
			}

			FeatherfallInfusion: {
				DisplayName: Featherfall infusing
				AdditionalTooltip: +Featherfall buff
			}

			ClamInfusion: {
				DisplayName: Calm infusing
				AdditionalTooltip: +Calm buff
			}

			BiomeSightInfusion: {
				DisplayName: Biome Sight infusing
				AdditionalTooltip: +Biome sight buff
			}

			WarmthInfusion: {
				DisplayName: Warmth infusing
				AdditionalTooltip: +Warmth buff
			}

			HunterInfusion: {
				DisplayName: Hunter infusing
				AdditionalTooltip: +Hunter buff
			}

			SwiftnessInfusion: {
				DisplayName: Swiftness infusing
				AdditionalTooltip: +Swiftness buff
			}

			NoTrapsInfusion: {
				DisplayName: Dangersense infusing
				AdditionalTooltip:
					'''
					+Dangersense buff
					Can only be obtained on a "No Traps" world.
					'''
			}

			MilitaryInfusion: {
				DisplayName: Military infusing
				AdditionalTooltip:
					'''
					+Dangersense buff
					+Hunter buff
					+Night Owl buff
					'''
			}

			Berserk.DisplayName: Berserk
			Lacerating.DisplayName: Lacerating
			Boundless.DisplayName: Boundless
			The.DisplayName: The
			Titanic.DisplayName: Titanic

			Supercritical: {
				DisplayName: Supercritical
				AdditionalTooltip: % critical strike damage
			}

			Indecisive: {
				DisplayName: Indecisive
				AdditionalTooltip: +2 to all "reforge stats"
			}

			SunshineOf: {
				DisplayName: Sunshine of
				AdditionalTooltip: WHAT IN THE NAME OF ISRAPONY IS HAPPENING
			}

			Overloaded.DisplayName: Overloaded

			Accelerated: {
				DisplayName: Accelerated
				AdditionalTooltip: +10% horizontal flight speed
			}

			Weighted: {
				DisplayName: Weighted
				AdditionalTooltip: +20% max fall speed
			}
		}

		Buffs: {
			Devastated: {
				DisplayName: Devastated
				Description:
					'''
					decreased max life and defense effectiveness
					Cannot randomly dodge attacks
					Length of invincibility cannot exceed base value
					'''
			}

			WreckedResistance: {
				DisplayName: Wrecked Resistance
				Description: Damage reduction is decreased by
			}

			SearingInferno: {
				DisplayName: Searing Inferno
				Description:
					'''
					Damage reduced by 30% and losing life
					"If only there was a way to suppress this...
					 Pherhaps I should check the Underground Ice Biome,
					 the Underworld and the Glowing Mushroom Biome."
					'''
			}

			Phasing: {
				DisplayName: Phasing
				Description:
					'''
					Cannot consume anymore healing items
					20% chance to ignore enemy attacks
					20% increased running speed
					'''
			}

			SorcerousMirrorBuff: {
				DisplayName: Sorcerous Mirror
				Description:
					'''
					You will dodge 1 in 4 attacks
					Provides 2 life regeneration per second
					Increase defense by 4
					24% decreased damage
					Enemies are less likely to target you
					'''
			}

			PhantomStaffBuff: {
				DisplayName: Luminite Phantom
				Description: The Luminite Phantom will fight for you
			}

			Gnomed: {
				DisplayName: Gnomed
				Description:
					'''
					You are feeling very unlucky
					"I'm gnot a gnelf.
					 I'm gnot a gnoblin.
					 I'm a GNOME!
					 And you've been GNOMED!"
					"If you don't happen to have
					 a Pocket Mirror, Reflective Shades,
					 an Ankh Charm or an Ankh Shield equipped,
					 you should probably avoid sunlight..."
					'''
			}

			EternalPower: {
				DisplayName: Eternal Power
				Description: Provides life regeneration
			}

			WreckedAccuracy: {
				DisplayName: Wrecked Accuracy
				Description: Critical strike chance is decreased by
			}

			WormCandleBuff: {
				Description: Increased worm spawn rate
				DisplayName: Worm Candle
			}

			ElementalStaffBuff: {
				DisplayName: Frozen Elemental
				Description: The Frozen Elemental will fight for you
			}

			Haunted: {
				DisplayName: Haunted
				Description: You are afraid of darkness...
			}
		}

		NPCs: {
			HighEnergyTestDevice.DisplayName: High Energy Test Device
			FrozenGhoul.DisplayName: Frozen Ghoul
			NightmarePhantom.DisplayName: Nightmare Phantom
			TestNPC.DisplayName: Test Temp Plate
			BlazingShieldNPC.DisplayName: Blazing Shield
		}

		WorldGen: {
			IceBiomeCustomCavesMessage: Generating additional ice biome caves... This may take a while...
			IceBiomeGloomMessage: Generating additional ice biome gloom
		}

		Keybinds: {
			LifeforceEngine.DisplayName: Activate Lifeforce Engine
			"Open Skill Tree.DisplayName": Open  Skill  Tree
		}
	}
}
