# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	WeDoALittleTrolling: {
		Items: {
			LifeforceEngine: {
				DisplayName: Lifeforce Engine
				Tooltip:
					'''
					Transform all defense into health
					regeneration for 5 seconds. Has a
					two minute cooldown.
					'''
			}

			MagmafluxCore: {
				DisplayName: Magmaflux Core
				Tooltip:
					'''
					Grants immunity to fire blocks and lava
					Melee attacks inflict fire damage
					Slowly regenerates life
					"It emits a pleasant warmth."
					'''
			}

			ManaExtractionCatalyst: {
				DisplayName: Mana extraction Catalyst
				Tooltip:
					'''
					"The power of unlimited magic
					 energy at your fingertips... "
					Grants immunity to Mana Sickness
					Reduces maximal health points by 100
					Automatically use mana potions when needed
					Incompatible with the Sorcerous Mirror
					'''
			}

			MinerEmblem: {
				DisplayName: Miner Emblem
				Tooltip:
					'''
					Increases mining speed
					Grants immunity to fire blocks
					"Miner Inconvenience"
					'''
			}

			ShroomiteOvercharge: {
				DisplayName: Shroomite Overcharge
				Tooltip:
					'''
					Works differently with channelling weapons
					Increases damage at the cost of attack speed
					Increases ranged attack damage by 25%
					Increases ranged critical strike chance by 5%
					Decreases ranged attack speed by 10%
					'''
			}

			ShroomiteOverdrive: {
				DisplayName: Shroomite Overdrive
				Tooltip:
					'''
					Works differently with channelling weapons
					Increases attack speed at the cost of damage
					Increases ranged attack speed by 25%
					Increases ranged armor penetration by 10
					Decreases ranged attack damage by 10%
					'''
			}

			ShroomiteGenesis: {
				DisplayName: Shroomite Genesis
				Tooltip:
					'''
					You do not consume ammo
					"How? ... Don't ask."
					Weapons sometimes overheat
					Can be equipped into a
					dedicated accessory slot
					'''
			}

			SpookyEmblem: {
				DisplayName: Spooky Emblem
				Tooltip:
					'''
					Grants 2% summon critical strike chance per minion slot
					Grants 4 summon armor penetration per minion slot
					Increases your max number of minions by 1
					Enemies are less likely to target you
					'''
			}

			SpookyShield: {
				DisplayName: Spooky Shield
				Tooltip:
					'''
					Reduces damage taken by 1% per minion slot
					This is unaffected by debuffs
					2 defense per minion slot
					Increases your max number of minions by 1
					Enemies are more likely to target you
					'''
			}

			SoulPoweredShield: {
				DisplayName: Soul-Powered Shield
				Tooltip:
					'''
					"A highly dense shield, imbued with the souls of a
					 tough mechanical creature in order to protect you"
					Grants immunity to knockback
					5 Defense
					You take up to 25% less damage based
					on proximity to the attacker
					Grants immunity to many hazardous debuffs
					'''
			}

			CrimsonAssassinGear: {
				DisplayName: Crimson Assassin's Evasion Gear
				Tooltip:
					'''
					Combines the effects of:
					Brain of Confusion
					Black Belt
					Cross Necklace
					Panic Necklace
					'''
			}

			HeartOfDespair: {
				DisplayName: Heart of Despair
				Tooltip:
					'''
					Your magic damage increases as you lose health
					Grants 1% magic damage for every 5 health lost
					"As you fall, you are filled with fury."
					'''
			}

			D6A1_Artemis: {
				DisplayName: Artemis' Bolt
				Tooltip:
					'''
					Fires a missile that will stick to targets and
					explode, dealing double weapon damage in total.
					'''
			}

			D6A2_Apollon: {
				DisplayName: Apollon's Dart
				Tooltip:
					'''
					Fires a laser powerful enough to vaporise a spaceship
					Rightclick to toggle the aim-assist system
					'''
			}

			Rain_of_Decay: {
				DisplayName: Rain of Decay
				Tooltip:
					'''
					Ignores some Defense
					"The sky is only cursed flames to them."
					Right-Click to switch between attack
					modes to trade damage for accuracy
					'''
			}

			EmberRay: {
				DisplayName: Ember Ray
				Tooltip:
					'''
					"Melts just about anything"
					Converts wooden arrows into Ember Bolts
					'''
			}

			LittleBlue: {
				DisplayName: Little Blue
				Tooltip:
					'''
					"Look up to the sky and
					 see an Ocean of Stars"
					Right click to dash, granting invulnerability
					for a short time. Has a two second cooldown.
					'''
			}

			EaterOfSticks: {
				DisplayName: Eater of Sticks
				Tooltip: '''"I'm so hungry I could eat a..."'''
			}

			PharaohsCurseblade: {
				DisplayName: Pharaoh's Curseblade
				Tooltip:
					'''
					"An ancient sword once wielded by the
					 great ruler of the wind and the sands"
					Shoots Sapphire Blades
					Right click to charge a tornado
					The tornado will be released when attacking
					'''
			}

			Boulderspell: {
				DisplayName: Boulderspell
				Tooltip:
					'''
					"I CAST BOULDERSPELL! ALL OF IT! BEHOLD!!"
					Boulders deal damage accurate to world difficulty
					Right click to convert all your mana into a fatal rain of boulders
					'''
			}

			Consumablebee: {
				DisplayName: Edible Bee
				Tooltip: '''"However, I prefer my bees roasted."'''
			}

			InfiniteRocketAmmo: {
				DisplayName: Infinite Rocket I
				Tooltip: It seems to multiply as you load it into your weapon...
			}

			Photonsplicer: {
				DisplayName: Photonsplicer
				Tooltip: Unfinished Item
			}

			SearingPlate: {
				DisplayName: Searing Plate
				Tooltip: A heavy plate used for making armor
			}

			SearingBreastplate: {
				DisplayName: Searing Breastplate
				Tooltip:
					'''
					10% increased defense effectiveness
					6% increased critical strike chance
					'''
			}

			SearingHelmet: {
				DisplayName: Searing Helmet
				Tooltip:
					'''
					4% increased defense effectiveness
					Slowly regenerates life
					'''
			}

			SearingLeggings: {
				DisplayName: Searing Leggings
				Tooltip:
					'''
					6% increased defense effectiveness
					Reduces damage taken by 4%
					'''
			}

			HolyCharm: {
				DisplayName: Holy Charm
				Tooltip:
					'''
					Keep this item in your inventory to
					become immune to Searing Inferno
					"It might be able to extinguish
					 that horrid fire."
					'''
			}

			SorcerousMirror: {
				DisplayName: Sorcerous Mirror
				Tooltip:
					'''
					Grants the following when holding a magic weapon:
					Gives a 1 in 4 chance to dodge attacks
					Regenerates 2 life per second
					4 defense
					25% decreased damage
					Enemies are less likely to target you
					Incompatible with the Mana Extraction Catalyst
					'''
			}

			PhantomStaff: {
				DisplayName: Luminite Phantom Staff
				Tooltip:
					'''
					Ignores a substantial amount of enemy defense
					Summons a Luminite Phantom to fight for you
					Occupies two minion slots
					'''
			}

			HallowedDisintegrationBlade: {
				DisplayName: Hallowed Disintegration Blade
				Tooltip:
					'''
					Sometimes grants invulnerability for a
					short time when striking an enemy
					'''
			}

			YoyoArtifact: {
				DisplayName: Yoyo Artifact
				Tooltip:
					'''
					Striking an enemy with a yoyo
					spawns 3 Magic Artifacts that
					chase after your enemy and
					deal 15% weapon damage
					'''
			}

			GloriousDemiseInventoryItem: {
				DisplayName: Glorious Demise
				Tooltip:
					'''
					Increases in power as bosses are defeated
					"The grim reaper takes many different forms
					 and arrives in many different shades and colours!"
					'''
			}

			BedrockBreaker: {
				DisplayName: Bedrock Breaker
				Tooltip:
					'''
					Capable of destroying almost
					anything and everything.
					"No wall too hard to break,
					 No stone too hard to shatter."
					'''
			}

			GloriousDemocracy: {
				DisplayName: Glorious Democracy
				Tooltip:
					'''
					"I cast gun, prepare to meet god!"
					Gives enemies freedom wether they
					want it or not, slowly increasing
					damage dealt by freedom rounds.
					'''
			}

			WallCreeperFang: {
				DisplayName: Wall Creeper Fang
				Tooltip: ""
			}

			ThrowOfTheLunatic: {
				DisplayName: Throw Of The Lunatic
				Tooltip:
					'''
					"Stolen from a mad Cultist
					 obsessed with the moon..."
					'''
			}

			CornSword: {
				DisplayName: Corn Sword
				Tooltip:
					'''
					"From earth I rise and to the
					 earth I one day will return"
					'''
			}

			Corncob: {
				DisplayName: Golden Corncob
				Tooltip:
					'''
					Minor improvements to all stats
					Unfinished Item
					'''
			}

			HauntedStaff: {
				DisplayName: Haunted Staff
				Tooltip: ""
			}

			WormCandle: {
				Tooltip:
					'''
					Holding this may attract unwanted attention...
					...from WORMS!
					'''
				DisplayName: Worm Candle
			}

			UnionMirror: {
				DisplayName: Union Mirror
				Tooltip:
					'''
					Gaze in the mirror to return home
					Teleports you to a party member
					Click their head on the fullscreen map
					'''
			}

			FrozenEssence: {
				DisplayName: Frozen Essence
				Tooltip: ""
			}

			ElementalStaff: {
				DisplayName: Frozen Elemental Staff
				Tooltip:
					'''
					Ignores a substantial amount of enemy defense
					Summons a Frozen Elemental to fight for you
					'''
			}

			PortableSpider: {
				Tooltip: ""
				DisplayName: Portable Spider
			}

			BlazingShieldSpawner: {
				DisplayName: Blazing Shield Test Item
				Tooltip: Attempting to get the Blazing Shield to spawn
			}

			PermaSkillPointItemGive: {
				DisplayName: Perma Skill Point Item Give
				Tooltip: ""
			}

			PermaSkillPointItemRemove: {
				DisplayName: Perma Skill Point Item Remove
				Tooltip: ""
			}

			SoulOfLightBag: {
				DisplayName: Light Bundle
				Tooltip:
					'''
					Right click to open
					"Let's go gambling!
					 Aw dangit! Aw dangit!"
					'''
			}

			SoulOfNightBag: {
				DisplayName: Night Bundle
				Tooltip:
					'''
					Right click to open
					"Let's go gambling!
					 Aw dangit! Aw dangit!"
					'''
			}

			GlacialStaff: {
				DisplayName: Glacial Staff
				Tooltip: ""
			}

			EmberfluxOreItem: {
				DisplayName: Emberflux Ore
				Tooltip: ""
			}

			EmbersteelBarItem: {
				DisplayName: Embersteel Bar
				Tooltip: It glows with an inner flame
			}

			WretchStaff: {
				DisplayName: Adamantite Wretch Staff
				Tooltip: Summons an Adamantite Wretch to fight for you
			}

			RaccoonLaser: {
				DisplayName: Raccoon Laser
				Tooltip: ""
			}

			MirrorOfRecollection: {
				DisplayName: Mirror of Recollection
				Tooltip:
					'''
					Gaze in the mirror to return home and create a portal
					Use portal to return when you are done
					Teleports you to a party member
					Click their head on the fullscreen map
					'''
			}

			HeartseekerCharm: {
				DisplayName: Heartseeker Charm
				Tooltip:
					'''
					The critical strike chance of the weapon class
					you have the highest critical strike chance for
					is used to re-roll failed critical strikes
					That same critical strike chance is also used
					against you by enemies
					'''
			}

			TungstenThornRing: {
				DisplayName: Tungsten Thorn Ring
				Tooltip:
					'''
					Attacks pierce all armor
					Reduces attack speed by 10%
					Reduces movement speed by 20%
					Works with damage classes
					affected by attack speed
					'''
			}
		}

		Projectiles: {
			Beamlaser1.DisplayName: Artemis Beam Laser
			Beamlaser2.DisplayName: Apollon Beam Laser
			Beamlaser2_AutoAim.DisplayName: Apollon Beam Laser
			PhotonsplicerProjectile.DisplayName: Photonsplicer
			PhantomStaffProjectile.DisplayName: Luminite Phantom
			PhantomStaffProjectileBullet.DisplayName: Luminite Phantom Laser
			MagicArtifact.DisplayName: Magic Artifact
			GloriousDemiseProjectile.DisplayName: Glorious Demise
			ThrowOfTheLunaticProjectile.DisplayName: Throw Of The Lunatic
			ThrowOfTheLunaticProjectileBeam.DisplayName: Lunatic Beam
			ThrownCorncob.DisplayName: Golden Corncob
			ElementalStaffProjectile.DisplayName: Frozen Elemental
			ElementalStaffProjectileBullet.DisplayName: Frozen Shard
			GlacialTear.DisplayName: Glacial Tear
			PortableSpiderBullet.DisplayName: Fangling
			PharaohsCursebladeBeam.DisplayName: Pharaoh's Curse
			BlazingShield.DisplayName: Blazing Shield
			EmberBolt.DisplayName: Ember Bolt
			ArtemissileProjectile.DisplayName: Artemis Missile
			FrozenShard.DisplayName: Frozen Shard
			Kernel.DisplayName: Kernel
			FreedomRound.DisplayName: Freedom Round
			WretchStaffProjectile.DisplayName: Adamantite Wretch
			HomingBeamLaser.DisplayName: Homing Beam Laser
		}

		Prefixes: {
			Colossal.DisplayName: Colossal

			Leeching: {
				DisplayName: Leeching
				AdditionalTooltip:
					'''
					+5% of damage recovered as health
					Heals up to 10 health per hit
					Heals less health the faster
					you strike enemies
					Heals 75% less while immune
					'''
			}

			Siphoning: {
				DisplayName: Siphoning
				AdditionalTooltip:
					'''
					Steals slightly more mana than invested
					Has diminishing returns as hit rate exceeds attack rate
					'''
			}

			Angering: {
				DisplayName: Angering
				AdditionalTooltip: Enemies are much more likely to target you
			}

			Rejuvenating: {
				DisplayName: Rejuvenating
				AdditionalTooltip:
					'''
					+10 mana
					Your mana regenerates slightly faster
					Your health regenerates slightly faster
					'''
			}

			Vital: {
				DisplayName: Vital
				AdditionalTooltip:
					'''
					Increases maximum life by 20
					Your health regenerates slightly faster
					'''
			}

			Conjuring: {
				DisplayName: Conjuring
				AdditionalTooltip:
					'''
					+6 summon armor penetration
					+20 mana
					'''
			}

			Watchful: {
				DisplayName: Watchful
				AdditionalTooltip: -4% damage
				AdditionalTooltip2: Increases your max number of sentries by 1
			}

			Sandstepping: {
				DisplayName: Sandstepping
				AdditionalTooltip:
					'''
					Allows you to run slightly faster
					You also run much faster on sand and
					you are not affected by strong winds
					'''
			}

			Focusing: {
				DisplayName: Focusing
				AdditionalTooltip: -3% ranged damage
				AdditionalTooltip2: +6% ranged critical strike chance
			}

			InfernoInfusion: {
				DisplayName: Inferno infusing
				AdditionalTooltip: +Inferno buff
			}

			PanicInfusion: {
				DisplayName: Panic infusing
				AdditionalTooltip: +Panic buff
			}

			LifeforceInfusion: {
				DisplayName: Lifeforce infusing
				AdditionalTooltip: +Lifeforce buff
			}

			StonedInfusion: {
				DisplayName: Stoned infusing
				AdditionalTooltip: +Stoned debuff
			}

			GillsInfusion: {
				DisplayName: Gills infusing
				AdditionalTooltip: +Gills buff
			}

			SpelunkerInfusion: {
				DisplayName: Spelunker infusing
				AdditionalTooltip: +Spelunker buff
			}

			InvisibilityInfusion: {
				DisplayName: Invisibility infusing
				AdditionalTooltip: +Invisibility buff
			}

			TipsyInfusion: {
				DisplayName: Tipsy infusing
				AdditionalTooltip: +Tipsy debuff
			}

			ConfusedInfusion: {
				DisplayName: Confusion infusion
				AdditionalTooltip: +Confused debuff
			}

			CrateInfusion: {
				DisplayName: Crate infusing
				AdditionalTooltip: +Crate buff
			}

			BattleInfusion: {
				DisplayName: Battle infusing
				AdditionalTooltip: +Battle buff
			}

			ConfettiInfusion: {
				DisplayName: Confetti infusing
				AdditionalTooltip: +Weapon imbued with Confetti
			}

			FishingInfusion: {
				DisplayName: Fishing infusing
				AdditionalTooltip: +Fishing buff
			}

			SonarInfusion: {
				DisplayName: Sonar infusing
				AdditionalTooltip: +Sonar buff
			}

			BuilderInfusion: {
				DisplayName: Builder infusing
				AdditionalTooltip: +Builder buff
			}

			MiningInfusion: {
				DisplayName: Mining infusing
				AdditionalTooltip: +Mining buff
			}

			FeatherfallInfusion: {
				DisplayName: Featherfall infusing
				AdditionalTooltip: +Featherfall buff
			}

			ClamInfusion: {
				DisplayName: Calm infusing
				AdditionalTooltip: +Calm buff
			}

			BiomeSightInfusion: {
				DisplayName: Biome Sight infusing
				AdditionalTooltip: +Biome sight buff
			}

			WarmthInfusion: {
				DisplayName: Warmth infusing
				AdditionalTooltip: +Warmth buff
			}

			HunterInfusion: {
				DisplayName: Hunter infusing
				AdditionalTooltip: +Hunter buff
			}

			SwiftnessInfusion: {
				DisplayName: Swiftness infusing
				AdditionalTooltip: +Swiftness buff
			}

			NoTrapsInfusion: {
				DisplayName: Dangersense infusing
				AdditionalTooltip:
					'''
					+Dangersense buff
					Can only be obtained on a "No Traps" world.
					'''
			}

			MilitaryInfusion: {
				DisplayName: Military infusing
				AdditionalTooltip:
					'''
					+Dangersense buff
					+Hunter buff
					+Night Owl buff
					'''
			}

			Berserk.DisplayName: Berserk
			Lacerating.DisplayName: Lacerating
			Boundless.DisplayName: Boundless
			The.DisplayName: The
			Titanic.DisplayName: Titanic

			Supercritical: {
				DisplayName: Supercritical
				AdditionalTooltip: % critical strike damage
			}

			Indecisive: {
				DisplayName: Indecisive
				AdditionalTooltip: +1 to all "reforge stats"
			}

			Overloaded.DisplayName: Overloaded

			Accelerated: {
				DisplayName: Accelerated
				AdditionalTooltip:
					'''
					+8% maximum horizontal flight speed
					+8% acceleration
					'''
			}

			Weighted: {
				DisplayName: Weighted
				AdditionalTooltip: +8% maximum fall speed
			}

			Accurate.DisplayName: Accurate

			Minute: {
				DisplayName: Minute
				AdditionalTooltip: -2 range
			}

			Overstrained.DisplayName: Overstrained
		}

		Buffs: {
			SearingInferno: {
				DisplayName: Searing Inferno
				Description:
					'''
					Damage reduced by 30% and losing life
					"If only there was a way to suppress this..."
					'''
			}

			SorcerousMirrorBuff: {
				DisplayName: Sorcerous Mirror
				Description:
					'''
					You will dodge 1 in 4 attacks
					Provides 2 life regeneration per second
					Increase defense by 4
					25% decreased damage
					Enemies are less likely to target you
					'''
			}

			PhantomStaffBuff: {
				DisplayName: Luminite Phantom
				Description: The Luminite Phantom will fight for you
			}

			Gnomed: {
				DisplayName: Gnomed
				Description:
					'''
					You are feeling very unlucky
					"I'm gnot a gnelf.
					 I'm gnot a gnoblin.
					 I'm a GNOME!
					 And you've been GNOMED!"
					"If I were you I would avoid sunlight..."
					'''
			}

			EternalPower: {
				DisplayName: Eternal Power
				Description: Provides life regeneration
			}

			WormCandleBuff: {
				Description: Increased worm spawn rate
				DisplayName: Worm Candle
			}

			ElementalStaffBuff: {
				DisplayName: Frozen Elemental
				Description: The Frozen Elemental will fight for you
			}

			Haunted: {
				DisplayName: Haunted
				Description: You are afraid of darkness...
			}

			OnyxBlaze: {
				DisplayName: Onyx Blaze
				Description: Burning with a strange, dark fire. Take 15% more damage.
			}

			WretchStaffBuff: {
				DisplayName: Adamantite Wretch
				Description: The Adamantite Wretch will fight for you
			}
		}

		NPCs: {
			FrozenGhoul.DisplayName: Frozen Ghoul
			NightmarePhantom.DisplayName: Nightmare Phantom
			TestNPC.DisplayName: Test Temp Plate
			BlazingShieldNPC.DisplayName: Blazing Shield
			FrozenPhantom.DisplayName: Frozen Phantom
		}

		WorldGen: {
			IceBiomeCustomCavesMessage: Generating additional ice biome caves... This may take a while...
			IceBiomeGloomMessage: Generating additional ice biome gloom
			GeneralCustomCavesMessage: Generating additional caves... This may take a while...
			BlessedWithEmberfluxOreMessage: Your world has been blessed with Emberflux!
		}

		Keybinds: {
			LifeforceEngine.DisplayName: Activate Lifeforce Engine
			Dash.DisplayName: Quick Dash
		}

		Tiles: {
			EmberfluxOre.MapEntry: Emberflux Ore
			EmbersteelBar.MapEntry: Embersteel Bar
		}

		ShroomiteGenesisSlot.ShroomiteGenesisDescription: Dedicated Shroomite Genesis Slot

		Configs: {
			WDALTClientConfig: {
				DisplayName: Client Configuration
				Headers.Movement: Movement

				DisableDoubleTapDashing: {
					Label: Disable Double-Tap Dashing
					Tooltip: Disables dashes like the Shield of Cuthulu Dash by double-tapping movement keys.
				}
			}

			WDALTServerConfig: {
				DisplayName: Server Configuration
				Headers.Items: Items

				NoWingsChallenge: {
					Label: Enable No Wings Challenge
					Tooltip: Disables all players' ability to equip wings.
				}
			}
		}
	}
}
