# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	WeDoALittleTrolling: {
		Items: {
			GreenstrikeDynamo: {
				DisplayName: Greenstrike Dynamo
				Tooltip:
					'''
					Give yourself a boost with the power of nostalgia
					In memory of Bad Piggies
					Negates fall damage and increases movement speed
					Grants MASSIVE buffs to life regeneration
					Prolongs immmunity frames
					'''
			}

			MagmafluxCore: {
				DisplayName: Magmaflux Core
				Tooltip:
					'''
					Grants Immunity to Lava
					Melee attacks inflict 'On fire!'
					Grants a minor increase to
					life regeneration
					'''
			}

			ManaExtractionCatalyst: {
				DisplayName: Mana extraction Catalyst
				Tooltip:
					'''
					The power of unlimited magic energy at the cost of some of your life force...
					You no longer gain mana sickness, however,
					your maximal Health points are reduced by 100
					10% Increased magic Damage
					'''
			}

			MinerEmblem: {
				DisplayName: Miner Emblem
				Tooltip:
					'''
					Moving around the Underground
					can be tough sometimes.
					This item makes it easier.
					"Miner Inconvenience"
					'''
			}

			ShroomiteOvercharge: {
				DisplayName: Shroomite Overcharge
				Tooltip:
					'''
					Increases damage at the cost of attack speed
					Increases ranged attack damage by 50%
					Increases ranged critical strike chance by 25%
					Decreases ranged attack speed by 30%
					'''
			}

			ShroomiteOverdrive: {
				DisplayName: Shroomite Overdrive
				Tooltip:
					'''
					Increases attack speed at the cost of damage
					Increases ranged attack speed by 50%
					Increases ranged armor penetration by 50
					Decreases ranged attack damage by 15%
					'''
			}

			SoulPoweredShield: {
				DisplayName: Soul-Powered Shield
				Tooltip:
					'''
					A shield forged from the souls of a powerful mechanical creature
					Blocks usage of the Worm Scarf
					Grants knockback immunity
					5 Defense
					Reduces 20% of damage taken
					Grants immunity to fire and frost effects of any kind
					Also grants immunity to Ichor and Electrified
					'''
			}

			CorruptedGemcutter: {
				DisplayName: Corrupted Gemcutter
				Tooltip:
					'''
					Using the power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of writhing energy.
					'''
			}

			CrimsonSilversmelter: {
				DisplayName: Crimson Silversmelter
				Tooltip:
					'''
					Constantly heated by power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of glowing hot magma.
					'''
			}

			D6A1_Artemis: {
				DisplayName: D6A1 - Artemis
				Tooltip: Fires a Laser powerful enough to eliminate most enemies
			}

			D6A2_Apollon: {
				DisplayName: D6A2 - Apollon
				Tooltip:
					'''
					Fires a Laser powerful enough to vaporise a spaceship
					Right-Click to toggle the Aim-Assist system
					'''
			}

			LittleBlue: {
				DisplayName: Little Blue
				Tooltip:
					'''
					Look up to the sky and
					see an Ocean of Stars
					Grants Endurance with a
					'''
			}

			Consumablebee: {
				DisplayName: Edible Bee
				Tooltip: "'However, I prefer my bees roasted.'"
			}

			InfiniteRocketAmmo: {
				DisplayName: Infinite Rocket I
				Tooltip: It seems to multiply as you load it into your weapon...
			}
		}

		Projectiles: {
			Beamlaser1.DisplayName: Artemis Beam Laser
			Beamlaser2.DisplayName: Apollon Beam Laser
			Beamlaser2_AutoAim.DisplayName: Apollon Beam Laser
		}

		Prefixes: {
			Colossal.DisplayName: Colossal
			Leeching.DisplayName: Leeching
			Siphoning.DisplayName: Siphoning
			Berserk.DisplayName: Berserk
			Lacerating.DisplayName: Lacerating
		}
	}
}