# All localization happens in hjson files. These files contains the display names of content and other text values that will differ between languages.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Localization files will be automatically updated with new content. After building and reloading the mod, new entries will appear in hjson files and can then be filled in.
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Comments and non-autogenerated keys will be preserved and automatically mirrored to the non-English hjson files
# For more info on localization, see https://github.com/tModLoader/tModLoader/wiki/Localization

Mods: {
	WeDoALittleTrolling: {
		Items: {
			GreenstrikeDynamo: {
				DisplayName: Greenstrike Dynamo
				Tooltip:
					'''
					Give yourself a boost with the power of nostalgia
					In memory of Bad Piggies
					Negates fall damage and increases movement speed
					Grants MASSIVE buffs to life regeneration
					Prolongs immmunity frames
					'''
			}

			MagmafluxCore: {
				DisplayName: Magmaflux Core
				Tooltip:
					'''
					Makes the player immune to lava, Hellstone and Meteorite
					Melee attacks inflict fire damage
					Slowly regenerates life
					"It emits a pleasant warmth."
					'''
			}

			ManaExtractionCatalyst: {
				DisplayName: Mana extraction Catalyst
				Tooltip:
					'''
					The power of unlimited magic energy at the cost of some of your life force...
					You no longer gain mana sickness, however,
					your maximal Health points are reduced by 75
					+5% Magic damage
					'''
			}

			MinerEmblem: {
				DisplayName: Miner Emblem
				Tooltip:
					'''
					Moving around the Underground
					can be tough sometimes.
					This item makes it easier.
					"Miner Inconvenience"
					'''
			}

			ShroomiteOvercharge: {
				DisplayName: Shroomite Overcharge
				Tooltip:
					'''
					Increases damage at the cost of attack speed
					Increases ranged attack damage by 30%
					Increases ranged critical strike chance by 15%
					Decreases ranged attack speed by 15%
					'''
			}

			ShroomiteOverdrive: {
				DisplayName: Shroomite Overdrive
				Tooltip:
					'''
					Increases attack speed at the cost of damage
					Increases ranged attack speed by 30%
					Increases ranged armor penetration by 15
					Decreases ranged attack damage by 15%
					'''
			}

			SpookyEmblem: {
				DisplayName: Spooky Emblem
				Tooltip:
					'''
					Grants 3% summon critical strike chance per minion slot
					Grants 3 summon armor penetration per minion slot
					Increases your max number of minions by 1
					'''
			}

			SpookyShield: {
				DisplayName: Spooky Shield
				Tooltip:
					'''
					Allows the ability to dash
					Grants 3 defense per minion slot
					Increases your max number of minions by 1
					Enemies are less likely to target you
					'''
			}

			SoulPoweredShield: {
				DisplayName: Soul-Powered Shield
				Tooltip:
					'''
					A shield forged from the souls of a powerful mechanical creature
					Blocks usage of the Worm Scarf
					Grants knockback immunity
					5 Defense
					Reduces 25% of damage taken
					Grants immunity to fire and frost effects of any kind
					Also grants immunity to Ichor and Electrified
					'''
			}

			HeartOfDespair: {
				DisplayName: Heart of Despair
				Tooltip:
					'''
					Your magic damage increases as you lose health
					Grants 1% damage for every 4 health you have lost
					"Don't you dare go hollow."
					'''
			}

			CorruptedGemcutter: {
				DisplayName: Corrupted Gemcutter
				Tooltip:
					'''
					Using the power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of writhing energy.
					'''
			}

			CrimsonSilversmelter: {
				DisplayName: Crimson Silversmelter
				Tooltip:
					'''
					Constantly heated by power of a fallen star,
					the edge of the pickaxe blazes
					with a layer of glowing hot magma.
					'''
			}

			D6A1_Artemis: {
				DisplayName: D6A1 - Artemis
				Tooltip: Fires a Laser powerful enough to eliminate most enemies
			}

			D6A2_Apollon: {
				DisplayName: D6A2 - Apollon
				Tooltip:
					'''
					Fires a Laser powerful enough to vaporise a spaceship
					Right-Click to toggle the Aim-Assist system
					'''
			}

			Rain_of_Decay: {
				DisplayName: Rain of Decay
				Tooltip:
					'''
					Ignores 36 points of enemy Defense
					"The sky is only cursed flames to them."
					Right-Click to switch between attack modes
					Multishot mode fires 4 arrows at once
					Rapidfire mode fires 1 arrow and:
					- fires 100% faster
					- deals 50% more damage
					- has 25% higher critical strike chance
					- inflicts 500% more knockback
					- has a 50% chance to save ammo
					'''
			}

			LittleBlue: {
				DisplayName: Little Blue
				Tooltip:
					'''
					Look up to the sky and
					see an Ocean of Stars
					Grants Endurance with a
					'''
			}

			Consumablebee: {
				DisplayName: Edible Bee
				Tooltip: "'However, I prefer my bees roasted.'"
			}

			InfiniteRocketAmmo: {
				DisplayName: Infinite Rocket I
				Tooltip: It seems to multiply as you load it into your weapon...
			}

			Photonsplicer: {
				DisplayName: Photonsplicer
				Tooltip: ""
			}

			DustyFossil: {
				DisplayName: Dusty Fossil
				Tooltip: ""
			}

			IcyFossil: {
				DisplayName: Icy Fossil
				Tooltip: ""
			}

			SearingBreastplate: {
				DisplayName: Searing Breastplate
				Tooltip: ""
			}

			SearingHelmet: {
				DisplayName: Searing Helmet
				Tooltip: ""
			}

			SearingLeggings: {
				DisplayName: Searing Leggings
				Tooltip: ""
			}

			HellishFossil: {
				DisplayName: Hellish Fossil
				Tooltip: ""
			}

			HolyCharm: {
				DisplayName: Holy Charm
				Tooltip:
					'''
					Keep this item in your inventory to
					become immune to Searing Inferno
					"This charm looks like it might be
					 able to to extinguish the Golem's fire."
					'''
			}
		}

		Projectiles: {
			Beamlaser1.DisplayName: Artemis Beam Laser
			Beamlaser2.DisplayName: Apollon Beam Laser
			Beamlaser2_AutoAim.DisplayName: Apollon Beam Laser
			PhotonsplicerProjectile.DisplayName: Photonsplicer Projectile
		}

		Prefixes: {
			Colossal.DisplayName: Colossal

			Leeching: {
				DisplayName: Leeching
				AdditionalTooltip: +5% of damage recovered as health
			}

			Siphoning: {
				DisplayName: Siphoning
				AdditionalTooltip: +5% of damage recovered as mana
			}

			Angering: {
				DisplayName: Angering
				AdditionalTooltip: Enemies are much more likely to target you
			}

			InfernoInfusion: {
				DisplayName: Inferno infusing
				AdditionalTooltip: +Inferno buff
			}

			PanicInfusion: {
				DisplayName: Panic infusing
				AdditionalTooltip: +Panic buff
			}

			LifeforceInfusion: {
				DisplayName: Lifeforce infusing
				AdditionalTooltip: +Lifeforce buff
			}

			StonedInfusion: {
				DisplayName: Stoned infusing
				AdditionalTooltip: +Stoned debuff
			}

			ObsidianskinInfusion: {
				DisplayName: Obsidian Skin infusing
				AdditionalTooltip: +Obsidian Skin buff
			}

			GillsInfusion: {
				DisplayName: Gills infusing
				AdditionalTooltip: +Gills buff
			}

			SpelunkerInfusion: {
				DisplayName: Spelunker infusing
				AdditionalTooltip: +Spelunker buff
			}

			InvisibilityInfusion: {
				DisplayName: Invisibility infusing
				AdditionalTooltip: +Invisibility buff
			}

			TipsyInfusion: {
				DisplayName: Tipsy infusing
				AdditionalTooltip: +Tipsy debuff
			}

			ConfusedInfusion: {
				DisplayName: Confusion infusion
				AdditionalTooltip: +Confused debuff
			}

			CrateInfusion: {
				DisplayName: Crate infusing
				AdditionalTooltip: +Crate buff
			}

			BattleInfusion: {
				DisplayName: Battle infusing
				AdditionalTooltip: +Battle buff
			}

			ConfettiInfusion: {
				DisplayName: Confetti infusing
				AdditionalTooltip: +Weapon imbued with Confetti
			}

			FishingInfusion: {
				DisplayName: Fishing infusing
				AdditionalTooltip: +Fishing buff
			}

			SonarInfusion: {
				DisplayName: Sonar infusing
				AdditionalTooltip: +Sonar buff
			}

			BuilderInfusion: {
				DisplayName: Builder infusing
				AdditionalTooltip: +Builder buff
			}

			MiningInfusion: {
				DisplayName: Mining infusing
				AdditionalTooltip: +Mining buff
			}

			FeatherfallInfusion: {
				DisplayName: Featherfall infusing
				AdditionalTooltip: +Featherfall buff
			}

			Berserk.DisplayName: Berserk
			Lacerating.DisplayName: Lacerating
			Boundless.DisplayName: Boundless
			The.DisplayName: The
			Titanic.DisplayName: Titanic

			Supercritical: {
				DisplayName: Supercritical
				AdditionalTooltip: +100% critical strike damage
			}

			Indecisive: {
				DisplayName: Indecisive
				AdditionalTooltip:
					'''
					+1 defense
					+1% damage
					+1% critical strike chance
					+1% movement speed
					+1% attack speed
					+10 mana
					'''
			}
		}

		Buffs: {
			SearingInferno: {
				DisplayName: Searing Inferno
				Description:
					'''
					Damage reduced by 25% and losing life
					"If only there was a way to suppress this...
					 Maybe I should check the Underworld."
					'''
			}
		}
	}
}